set -g @tpm_plugins '\
    tmux-plugins/tpm \
    tmux-plugins/tmux-resurrect '
set -g status-right ''
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/dotfiles/tmux/plugins'
run '~/dotfiles/tmux/plugins/tpm/tpm'
