set -g @tpm_plugins "\
    tmux-plugins/tpm \
    tmux-plugins/tmux-cpu \
    tmux-plugins/tmux-battery"
set -g status-right-length 60
set -g status-right 'CPU: #{cpu_percentage} Batt: #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/dotfiles/tmux/plugins'
run '~/dotfiles/tmux/plugins/tpm/tpm'
