set -g @tpm_plugins '\
    tmux-plugins/tpm \
    tmux-plugins/tmux-cpu \
    tmux-plugins/tmux-battery \
    tmux-plugins/tmux-online-status \
    tmux-plugins/tmux-resurrect '
set -g @online_icon 'online'
set -g @offline_icon 'offline'
set -g @route_to_ping 'www.baidu.com'
#Batt: #{battery_percentage} | 
set -g status-right 'CPU:#{cpu_percentage} | #{online_status} | %a %h-%d %H:%M '
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/dotfiles/tmux/plugins'
run '~/dotfiles/tmux/plugins/tpm/tpm'
