# support vim set clipboard=unnamed on macos
# need install https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard.git
set-option -g default-command 'reattach-to-user-namespace -l zsh'
set -g @tpm_plugins '\
    tmux-plugins/tpm \
    tmux-plugins/tmux-cpu \
    tmux-plugins/tmux-resurrect '
set -g status-right 'CPU:#{cpu_percentage} | %a %h-%d %H:%M '
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/dotfiles/tmux/plugins'
run '~/dotfiles/tmux/plugins/tpm/tpm'
