# support vim set clipboard=unnamed on macos
# need install https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard.git
set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g status-right '%a %h-%d %H:%M '
