snippet header
#ifndef ${1}${2:`!p snip.rv = snip.fn.replace(".", "_") + "_"`}
#define $1$2
${0}
#endif
endsnippet

snippet inc
#include <${1}>
endsnippet

snippet incl
#include "${1}"
endsnippet

snippet if
if (${1}) {
    ${2}
}
endsnippet

snippet ifelse
if (${1}) {
    ${2}
} else {
    ${3}
}
endsnippet

snippet ifelseif
if (${1}) {
    ${2}
} else if (${3}) {
    ${4}
} else {
    ${5}
}
endsnippet

snippet for
for (${1}; ${2}; ${3}) {
    ${4}
}
endsnippet

snippet fori
for (${1:int} ${2:i} = ${3:0}; $2 < ${4:count}; ${5}++$2) {
    ${6}
}
endsnippet

snippet switch
switch (${1}) {
case ${2}:
    ${3}
    break;
default:
    ${4}
    break;
}
endsnippet

snippet case
case ${1}:
    ${2}
    break;
endsnippet

snippet while
while (${1}) {
    ${2}
}
endsnippet

snippet do
do {
    ${1}
} while (${2});
endsnippet

snippet return
return ${0};
endsnippet

snippet fund
${1:void} ${2:foo}(${3});
endsnippet

snippet func
${1:void} ${2:foo}(${3}) {
    ${0}
}
endsnippet

snippet struct
struct ${1} {
    ${0}
};
endsnippet

snippet main
int main() {
    ${0}
    return 0;
}
endsnippet

# vim:ft=snippets:
