snippet if
if (${1}) {
    ${0}
}
endsnippet

snippet ifelse
if (${1}) {
    ${2}
} else {
    ${0}
}
endsnippet

snippet ifelseif
if (${1}) {
    ${2}
} else if (${3}) {
    ${4}
} else {
    ${0}
}
endsnippet

snippet for
for (${1}; ${2}; ${3}) {
    ${0}
}
endsnippet

snippet fori
for (${1:int} ${2:i} = ${3:0}; $2 < ${4:count}; ${5}++$2) {
    ${0}
}
endsnippet

snippet switch
switch (${1}) {
case ${2}:
    ${3}
    break;
default:
    ${0}
    break;
}
endsnippet

snippet case
case ${1}:
    ${0}
    break;
endsnippet

snippet while
while (${1}) {
    ${0}
}
endsnippet

snippet do
do {
    ${0}
} while (${1});
endsnippet

snippet return
return ${0};
endsnippet

snippet func
${1:pubilc} ${2:void} ${3:foo}(${4}) {
    ${0}
}
endsnippet

snippet try
try {
    ${0}
} catch (${1:Exception e}) {
    ${2}
}
endsnippet

snippet struct
class ${1} {
    ${0}
}

endsnippet
snippet class
class ${1} {
    ${0}
}
endsnippet

# vim:ft=snippets:
